.ai-image-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.ai-image-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-top: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-layout {
  display: flex;
  width: 100%;
}

.ai-image {
  width: 30%;
  height: auto;
  object-fit: cover;
}

.card-info {
  padding: 10px;
  width: 70%;
}

dl {
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 10px;
  row-gap: 5px;
}

dt {
  font-weight: bold;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  max-height: 100px;
  overflow-y: auto;
}

.tags dt, .tags dd {
  display: inline-block;
}

.tags mat-chip-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
